<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/08 15:39:34.000.061,=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/09/08 15:44:47.000.060,=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2011/09/08 15:45:16.000.358,C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit1.pas=C:\Genoma\Clock\UnitEntrada.pas</Transaction>
    <Transaction>2011/09/08 15:45:16.000.358,C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit1.dfm=C:\Genoma\Clock\UnitEntrada.dfm</Transaction>
    <Transaction>2011/09/08 15:45:27.000.626,C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit2.dfm=C:\Genoma\Clock\Clock.dfm</Transaction>
    <Transaction>2011/09/08 15:45:27.000.626,C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit2.pas=C:\Genoma\Clock\Clock.pas</Transaction>
    <Transaction>2011/09/08 15:46:55.000.546,C:\Genoma\Clock\Clock.dfm=C:\Genoma\Clock\UnitPai.dfm</Transaction>
    <Transaction>2011/09/08 15:46:55.000.546,C:\Genoma\Clock\Clock.pas=C:\Genoma\Clock\UnitPai.pas</Transaction>
    <Transaction>2011/09/08 15:47:08.000.671,C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Project1.dproj=C:\Genoma\Clock\Clock.dproj</Transaction>
    <Transaction>2011/09/08 15:54:31.000.289,=C:\Genoma\Clock\TelaLancamento.pas</Transaction>
    <Transaction>2011/09/08 15:54:52.000.448,C:\Genoma\Clock\TelaLancamento.pas=</Transaction>
    <Transaction>2011/09/08 15:58:36.000.215,=C:\Genoma\Clock\UnitIniciaSistema.pas</Transaction>
    <Transaction>2011/09/08 16:23:25.000.238,=C:\Genoma\Clock\TelaLancaBSE.pas</Transaction>
    <Transaction>2011/09/08 16:24:06.000.602,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/09/22 09:59:52.000.494,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/09/22 10:02:22.000.889,C:\Genoma\Clock\TelaLancaBSE.pas=</Transaction>
    <Transaction>2011/09/22 10:05:48.000.204,C:\Genoma\Clock\UnitTipoDia.pas=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/09/22 10:05:48.000.204,C:\Genoma\Clock\UnitTipoDia.dfm=C:\Genoma\Clock\Unit1.dfm</Transaction>
    <Transaction>2011/09/22 10:21:44.000.916,=C:\Genoma\Clock\UnitCadastroJornada.pas</Transaction>
    <Transaction>2011/12/06 14:26:25.000.363,C:\Genoma\Clock\UnitCadastroJornada.dfm=C:\Genoma\Clock\UnitCadastroEventos.dfm</Transaction>
    <Transaction>2011/12/06 14:26:25.000.363,C:\Genoma\Clock\UnitCadastroJornada.pas=C:\Genoma\Clock\UnitCadastroEventos.pas</Transaction>
    <Transaction>2011/12/06 14:32:00.000.576,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/12/06 14:54:13.000.924,C:\Genoma\Clock\Unit1.pas=C:\Genoma\Clock\UnitAtivaPeriodo.pas</Transaction>
    <Transaction>2011/12/06 14:54:13.000.924,C:\Genoma\Clock\Unit1.dfm=C:\Genoma\Clock\UnitAtivaPeriodo.dfm</Transaction>
    <Transaction>2011/12/06 15:57:07.000.218,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/12/07 08:21:42.000.023,C:\Genoma\Clock\Unit1.dfm=C:\Genoma\Clock\UnitProDisp.dfm</Transaction>
    <Transaction>2011/12/07 08:21:42.000.013,C:\Genoma\Clock\Unit1.pas=C:\Genoma\Clock\UnitProDisp.pas</Transaction>
    <Transaction>2012/02/16 09:25:50.000.929,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2012/02/16 09:28:56.000.441,C:\Genoma\Clock\UnitPeriodoCriar.pas=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2012/02/16 09:28:56.000.441,C:\Genoma\Clock\UnitPeriodoCriar.dfm=C:\Genoma\Clock\Unit1.dfm</Transaction>
    <Transaction>2012/02/16 13:01:02.000.850,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2012/02/22 13:40:30.000.099,C:\Genoma\Clock\UnitFuncaoPerfil.dfm=C:\Genoma\Clock\Unit1.dfm</Transaction>
    <Transaction>2012/02/22 13:40:30.000.099,C:\Genoma\Clock\UnitFuncaoPerfil.pas=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2012/02/22 15:03:35.000.426,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/02/22 15:32:03.000.511,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitDispInclui.pas</Transaction>
    <Transaction>2012/02/22 15:32:03.000.511,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitDispInclui.dfm</Transaction>
    <Transaction>2012/02/27 09:16:57.000.892,=C:\Genoma\Clock\Utraducao.pas</Transaction>
    <Transaction>2012/02/27 09:41:29.000.260,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/02/27 11:13:40.000.157,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitDispEnvelope.pas</Transaction>
    <Transaction>2012/02/27 11:13:40.000.157,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitDispEnvelope.dfm</Transaction>
    <Transaction>2012/03/01 10:39:28.000.095,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/03/01 11:18:26.000.761,=C:\Genoma\Clock\UnitProBusca.pas</Transaction>
    <Transaction>2012/03/01 11:23:56.000.464,C:\Genoma\Clock\UnitLancamento.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/03/01 11:23:56.000.464,C:\Genoma\Clock\UnitLancamento.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/05/14 12:45:15.000.216,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/05/14 14:35:54.000.357,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitLancaTabelaHorarios.pas</Transaction>
    <Transaction>2012/05/14 14:35:54.000.357,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitLancaTabelaHorarios.dfm</Transaction>
    <Transaction>2012/06/04 10:16:08.000.432,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/04 10:42:14.000.976,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitItinerarios.dfm</Transaction>
    <Transaction>2012/06/04 10:42:14.000.976,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitItinerarios.pas</Transaction>
    <Transaction>2012/06/04 11:02:19.000.617,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/04 11:14:23.000.029,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitAssociaLinha.pas</Transaction>
    <Transaction>2012/06/04 11:14:23.000.029,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitAssociaLinha.dfm</Transaction>
    <Transaction>2012/06/25 10:28:17.000.466,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/25 13:53:53.000.457,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitTabelasVeiculos.dfm</Transaction>
    <Transaction>2012/06/25 13:53:53.000.450,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitTabelasVeiculos.pas</Transaction>
    <Transaction>2012/06/26 12:55:39.000.097,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/26 14:47:28.000.824,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitGerarAssociacao.dfm</Transaction>
    <Transaction>2012/06/26 14:47:28.000.824,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitGerarAssociacao.pas</Transaction>
    <Transaction>2012/06/27 11:15:57.000.231,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/27 11:24:28.000.803,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitGeraArquivoAssociacao.pas</Transaction>
    <Transaction>2012/06/27 11:24:28.000.803,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitGeraArquivoAssociacao.dfm</Transaction>
    <Transaction>2012/06/28 09:16:42.000.846,=C:\Genoma\Clock\UnitTabelasDiarias.pas</Transaction>
    <Transaction>2012/06/28 10:46:38.000.494,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/28 11:02:37.000.021,C:\Genoma\Clock\UnitHorariosEdicaoRapida.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/06/28 11:02:37.000.021,C:\Genoma\Clock\UnitHorariosEdicaoRapida.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/07/02 14:09:32.000.756,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/07/02 14:13:03.000.725,C:\Genoma\Clock\UnitRelatorio.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/07/02 14:13:03.000.725,C:\Genoma\Clock\UnitRelatorio.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/08/02 16:43:13.000.456,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/08/02 17:04:54.000.763,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitAcomanhapento.dfm</Transaction>
    <Transaction>2012/08/02 17:04:54.000.763,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitAcomanhapento.pas</Transaction>
    <Transaction>2012/08/02 17:09:38.000.479,=C:\Genoma\Clock\UnitAcompanhamento.pas</Transaction>
    <Transaction>2012/09/12 09:07:10.000.296,C:\Genoma\Clock\UnitAcompanhamento.pas=</Transaction>
    <Transaction>2012/09/12 09:08:06.000.959,=C:\Genoma\Clock\UnitAcompanhamento.pas</Transaction>
    <Transaction>2013/01/16 13:54:27.000.448,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2013/01/17 13:04:20.000.742,C:\Genoma\Clock\UnitGeraCartaoBse.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2013/01/17 13:04:20.000.742,C:\Genoma\Clock\UnitGeraCartaoBse.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2013/05/21 10:29:25.000.010,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2013/05/21 10:35:10.000.537,C:\Genoma\Clock\Unit2.pas=</Transaction>
    <Transaction>2013/05/21 10:35:33.000.922,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/21 10:49:14.000.636,C:\Genoma\Clock\Unit3.pas=C:\Genoma\Clock\UnitRelogio.pas</Transaction>
    <Transaction>2013/05/21 10:49:14.000.636,C:\Genoma\Clock\Unit3.dfm=C:\Genoma\Clock\UnitRelogio.dfm</Transaction>
    <Transaction>2013/05/21 14:35:02.000.920,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/21 14:54:37.000.381,C:\Genoma\Clock\Unit3.dfm=C:\Genoma\Clock\UnitRelogioLogin.dfm</Transaction>
    <Transaction>2013/05/21 14:54:37.000.381,C:\Genoma\Clock\Unit3.pas=C:\Genoma\Clock\UnitRelogioLogin.pas</Transaction>
    <Transaction>2013/05/21 16:26:24.000.735,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/21 16:36:19.000.313,C:\Genoma\Clock\Unit3.dfm=C:\Genoma\Clock\UnitRelogioDigita.dfm</Transaction>
    <Transaction>2013/05/21 16:36:19.000.313,C:\Genoma\Clock\Unit3.pas=C:\Genoma\Clock\UnitRelogioDigita.pas</Transaction>
    <Transaction>2013/05/31 14:21:49.000.272,C:\Genoma\Clock\UnitRelogioDigita.pas=</Transaction>
    <Transaction>2013/05/31 14:30:52.000.663,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/31 14:31:09.000.118,C:\Genoma\Clock\FormRelogioRegistra.dfm=C:\Genoma\Clock\Unit3.dfm</Transaction>
    <Transaction>2013/05/31 14:31:09.000.118,C:\Genoma\Clock\FormRelogioRegistra.pas=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/31 15:05:31.000.494,C:\Genoma\Clock\UnitRelogioRegistra.dfm=C:\Genoma\Clock\FormRelogioRegistra.dfm</Transaction>
    <Transaction>2013/05/31 15:05:31.000.494,C:\Genoma\Clock\UnitRelogioRegistra.pas=C:\Genoma\Clock\FormRelogioRegistra.pas</Transaction>
    <Transaction>2014/09/01 09:41:11.000.702,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2014/09/01 10:54:29.000.855,C:\Genoma\Clock\Unit3.pas=C:\Genoma\Clock\UnitAlteraOso.pas</Transaction>
    <Transaction>2014/09/01 10:54:29.000.872,C:\Genoma\Clock\Unit3.dfm=C:\Genoma\Clock\UnitAlteraOso.dfm</Transaction>
  </Transactions>
</BorlandProject>
