<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/08 15:39:34.000.061,=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/09/08 15:44:47.000.060,=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2011/09/08 15:45:16.000.358,C:\Genoma\Clock\UnitEntrada.dfm=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2011/09/08 15:45:16.000.358,C:\Genoma\Clock\UnitEntrada.pas=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/09/08 15:45:27.000.626,C:\Genoma\Clock\Clock.pas=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2011/09/08 15:45:27.000.626,C:\Genoma\Clock\Clock.dfm=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2011/09/08 15:46:55.000.546,C:\Genoma\Clock\UnitPai.pas=C:\Genoma\Clock\Clock.pas</Transaction>
    <Transaction>2011/09/08 15:46:55.000.546,C:\Genoma\Clock\UnitPai.dfm=C:\Genoma\Clock\Clock.dfm</Transaction>
    <Transaction>2011/09/08 15:47:08.000.671,C:\Genoma\Clock\Clock.dproj=C:\Users\Fernando Pelicioni\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011/09/08 15:54:31.000.289,=C:\Genoma\Clock\TelaLancamento.pas</Transaction>
    <Transaction>2011/09/08 15:54:52.000.448,C:\Genoma\Clock\TelaLancamento.pas=</Transaction>
    <Transaction>2011/09/08 15:58:36.000.215,=C:\Genoma\Clock\UnitIniciaSistema.pas</Transaction>
    <Transaction>2011/09/08 16:23:25.000.238,=C:\Genoma\Clock\TelaLancaBSE.pas</Transaction>
    <Transaction>2011/09/08 16:24:06.000.602,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/09/22 09:59:52.000.494,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/09/22 10:02:22.000.889,C:\Genoma\Clock\TelaLancaBSE.pas=</Transaction>
    <Transaction>2011/09/22 10:05:48.000.204,C:\Genoma\Clock\Unit1.dfm=C:\Genoma\Clock\UnitTipoDia.dfm</Transaction>
    <Transaction>2011/09/22 10:05:48.000.204,C:\Genoma\Clock\Unit1.pas=C:\Genoma\Clock\UnitTipoDia.pas</Transaction>
    <Transaction>2011/09/22 10:21:44.000.916,=C:\Genoma\Clock\UnitCadastroJornada.pas</Transaction>
    <Transaction>2011/12/06 14:26:25.000.363,C:\Genoma\Clock\UnitCadastroEventos.dfm=C:\Genoma\Clock\UnitCadastroJornada.dfm</Transaction>
    <Transaction>2011/12/06 14:26:25.000.363,C:\Genoma\Clock\UnitCadastroEventos.pas=C:\Genoma\Clock\UnitCadastroJornada.pas</Transaction>
    <Transaction>2011/12/06 14:32:00.000.576,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/12/06 14:54:13.000.924,C:\Genoma\Clock\UnitAtivaPeriodo.dfm=C:\Genoma\Clock\Unit1.dfm</Transaction>
    <Transaction>2011/12/06 14:54:13.000.924,C:\Genoma\Clock\UnitAtivaPeriodo.pas=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/12/06 15:57:07.000.218,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2011/12/07 08:21:42.000.023,C:\Genoma\Clock\UnitProDisp.dfm=C:\Genoma\Clock\Unit1.dfm</Transaction>
    <Transaction>2011/12/07 08:21:42.000.013,C:\Genoma\Clock\UnitProDisp.pas=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2012/02/16 09:25:50.000.929,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2012/02/16 09:28:56.000.441,C:\Genoma\Clock\Unit1.dfm=C:\Genoma\Clock\UnitPeriodoCriar.dfm</Transaction>
    <Transaction>2012/02/16 09:28:56.000.441,C:\Genoma\Clock\Unit1.pas=C:\Genoma\Clock\UnitPeriodoCriar.pas</Transaction>
    <Transaction>2012/02/16 13:01:02.000.850,=C:\Genoma\Clock\Unit1.pas</Transaction>
    <Transaction>2012/02/22 13:40:30.000.099,C:\Genoma\Clock\Unit1.dfm=C:\Genoma\Clock\UnitFuncaoPerfil.dfm</Transaction>
    <Transaction>2012/02/22 13:40:30.000.099,C:\Genoma\Clock\Unit1.pas=C:\Genoma\Clock\UnitFuncaoPerfil.pas</Transaction>
    <Transaction>2012/02/22 15:03:35.000.426,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/02/22 15:32:03.000.511,C:\Genoma\Clock\UnitDispInclui.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/02/22 15:32:03.000.511,C:\Genoma\Clock\UnitDispInclui.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/02/27 09:16:57.000.892,=C:\Genoma\Clock\Utraducao.pas</Transaction>
    <Transaction>2012/02/27 09:41:29.000.260,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/02/27 11:13:40.000.157,C:\Genoma\Clock\UnitDispEnvelope.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/02/27 11:13:40.000.157,C:\Genoma\Clock\UnitDispEnvelope.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/03/01 10:39:28.000.095,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/03/01 11:18:26.000.761,=C:\Genoma\Clock\UnitProBusca.pas</Transaction>
    <Transaction>2012/03/01 11:23:56.000.464,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitLancamento.pas</Transaction>
    <Transaction>2012/03/01 11:23:56.000.464,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitLancamento.dfm</Transaction>
    <Transaction>2012/05/14 12:45:15.000.216,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/05/14 14:35:54.000.357,C:\Genoma\Clock\UnitLancaTabelaHorarios.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/05/14 14:35:54.000.357,C:\Genoma\Clock\UnitLancaTabelaHorarios.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/04 10:16:08.000.432,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/04 10:42:14.000.976,C:\Genoma\Clock\UnitItinerarios.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/04 10:42:14.000.976,C:\Genoma\Clock\UnitItinerarios.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/06/04 11:02:19.000.617,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/04 11:14:23.000.029,C:\Genoma\Clock\UnitAssociaLinha.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/04 11:14:23.000.029,C:\Genoma\Clock\UnitAssociaLinha.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/06/25 10:28:17.000.466,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/25 13:53:53.000.450,C:\Genoma\Clock\UnitTabelasVeiculos.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/25 13:53:53.000.457,C:\Genoma\Clock\UnitTabelasVeiculos.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/06/26 12:55:39.000.097,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/26 14:47:28.000.824,C:\Genoma\Clock\UnitGerarAssociacao.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/26 14:47:28.000.824,C:\Genoma\Clock\UnitGerarAssociacao.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/06/27 11:15:57.000.231,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/27 11:24:28.000.803,C:\Genoma\Clock\UnitGeraArquivoAssociacao.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/27 11:24:28.000.803,C:\Genoma\Clock\UnitGeraArquivoAssociacao.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/06/28 09:16:42.000.846,=C:\Genoma\Clock\UnitTabelasDiarias.pas</Transaction>
    <Transaction>2012/06/28 10:46:38.000.494,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/06/28 11:02:37.000.021,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitHorariosEdicaoRapida.dfm</Transaction>
    <Transaction>2012/06/28 11:02:37.000.021,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitHorariosEdicaoRapida.pas</Transaction>
    <Transaction>2012/07/02 14:09:32.000.756,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/07/02 14:13:03.000.725,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitRelatorio.dfm</Transaction>
    <Transaction>2012/07/02 14:13:03.000.725,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitRelatorio.pas</Transaction>
    <Transaction>2012/08/02 16:43:13.000.456,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/08/02 17:04:54.000.763,C:\Genoma\Clock\UnitAcomanhapento.pas=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2012/08/02 17:04:54.000.763,C:\Genoma\Clock\UnitAcomanhapento.dfm=C:\Genoma\Clock\Unit2.dfm</Transaction>
    <Transaction>2012/08/02 17:09:38.000.479,=C:\Genoma\Clock\UnitAcompanhamento.pas</Transaction>
    <Transaction>2012/09/12 09:07:10.000.296,C:\Genoma\Clock\UnitAcompanhamento.pas=</Transaction>
    <Transaction>2012/09/12 09:08:06.000.959,=C:\Genoma\Clock\UnitAcompanhamento.pas</Transaction>
    <Transaction>2013/01/16 13:54:27.000.448,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2013/01/17 13:04:20.000.742,C:\Genoma\Clock\Unit2.dfm=C:\Genoma\Clock\UnitGeraCartaoBse.dfm</Transaction>
    <Transaction>2013/01/17 13:04:20.000.742,C:\Genoma\Clock\Unit2.pas=C:\Genoma\Clock\UnitGeraCartaoBse.pas</Transaction>
    <Transaction>2013/05/21 10:29:25.000.010,=C:\Genoma\Clock\Unit2.pas</Transaction>
    <Transaction>2013/05/21 10:35:10.000.537,C:\Genoma\Clock\Unit2.pas=</Transaction>
    <Transaction>2013/05/21 10:35:33.000.922,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/21 10:49:14.000.636,C:\Genoma\Clock\UnitRelogio.pas=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/21 10:49:14.000.636,C:\Genoma\Clock\UnitRelogio.dfm=C:\Genoma\Clock\Unit3.dfm</Transaction>
    <Transaction>2013/05/21 14:35:02.000.920,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/21 14:54:37.000.381,C:\Genoma\Clock\UnitRelogioLogin.dfm=C:\Genoma\Clock\Unit3.dfm</Transaction>
    <Transaction>2013/05/21 14:54:37.000.381,C:\Genoma\Clock\UnitRelogioLogin.pas=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/21 16:26:24.000.735,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/21 16:36:19.000.313,C:\Genoma\Clock\UnitRelogioDigita.dfm=C:\Genoma\Clock\Unit3.dfm</Transaction>
    <Transaction>2013/05/21 16:36:19.000.313,C:\Genoma\Clock\UnitRelogioDigita.pas=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/31 14:21:49.000.272,C:\Genoma\Clock\UnitRelogioDigita.pas=</Transaction>
    <Transaction>2013/05/31 14:30:52.000.663,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2013/05/31 14:31:09.000.118,C:\Genoma\Clock\Unit3.pas=C:\Genoma\Clock\FormRelogioRegistra.pas</Transaction>
    <Transaction>2013/05/31 14:31:09.000.118,C:\Genoma\Clock\Unit3.dfm=C:\Genoma\Clock\FormRelogioRegistra.dfm</Transaction>
    <Transaction>2013/05/31 15:05:31.000.494,C:\Genoma\Clock\FormRelogioRegistra.dfm=C:\Genoma\Clock\UnitRelogioRegistra.dfm</Transaction>
    <Transaction>2013/05/31 15:05:31.000.494,C:\Genoma\Clock\FormRelogioRegistra.pas=C:\Genoma\Clock\UnitRelogioRegistra.pas</Transaction>
    <Transaction>2014/09/01 09:41:11.000.702,=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2014/09/01 10:54:29.000.872,C:\Genoma\Clock\UnitAlteraOso.dfm=C:\Genoma\Clock\Unit3.dfm</Transaction>
    <Transaction>2014/09/01 10:54:29.000.855,C:\Genoma\Clock\UnitAlteraOso.pas=C:\Genoma\Clock\Unit3.pas</Transaction>
    <Transaction>2014/11/06 14:30:20.000.238,C:\Genoma\Time\Clock.dproj=C:\Genoma\Time\Time.dproj</Transaction>
    <Transaction>2014/11/10 10:51:06.000.266,C:\Genoma\Time\UnitTabelasVeiculos.pas=</Transaction>
    <Transaction>2014/11/10 10:51:19.000.099,C:\Genoma\Time\UnitAssociaLinha.pas=</Transaction>
    <Transaction>2014/11/10 10:51:19.000.114,C:\Genoma\Time\UnitAcompanhamento.pas=</Transaction>
    <Transaction>2014/11/10 10:51:19.000.107,C:\Genoma\Time\UnitAlteraOso.pas=</Transaction>
    <Transaction>2014/11/10 10:51:23.000.942,C:\Genoma\Time\UnitGeraArquivoAssociacao.pas=</Transaction>
    <Transaction>2014/11/10 10:51:41.000.554,C:\Genoma\Time\UnitHorariosEdicaoRapida.pas=</Transaction>
    <Transaction>2014/11/10 10:51:41.000.561,C:\Genoma\Time\UnitGerarAssociacao.pas=</Transaction>
    <Transaction>2014/11/10 10:51:41.000.548,C:\Genoma\Time\UnitTabelasDiarias.pas=</Transaction>
    <Transaction>2014/11/10 10:51:55.000.026,C:\Genoma\Time\UnitLancaTabelaHorarios.pas=</Transaction>
    <Transaction>2014/11/10 10:52:30.000.122,C:\Genoma\Time\UnitItinerarios.pas=</Transaction>
    <Transaction>2014/11/20 09:06:59.000.643,=C:\Genoma\Time\UnitCadastroFuncoes.pas</Transaction>
    <Transaction>2014/11/20 14:03:44.000.496,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2014/12/29 12:49:00.000.376,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2014/12/29 13:06:35.000.643,C:\Genoma\Time\Unit3.pas=C:\Genoma\Time\UnitCentralRelatorio.pas</Transaction>
    <Transaction>2014/12/29 13:06:35.000.643,C:\Genoma\Time\Unit3.dfm=C:\Genoma\Time\UnitCentralRelatorio.dfm</Transaction>
    <Transaction>2015/01/02 17:05:06.000.499,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/01/02 17:07:47.000.447,C:\Genoma\Time\Unit3.dfm=C:\Genoma\Time\UnitCadastraProventos.dfm</Transaction>
    <Transaction>2015/01/02 17:07:47.000.447,C:\Genoma\Time\Unit3.pas=C:\Genoma\Time\UnitCadastraProventos.pas</Transaction>
    <Transaction>2015/01/22 12:22:40.000.374,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/01/22 14:09:47.000.779,C:\Genoma\Time\Unit3.dfm=C:\Genoma\Time\UnitGeraFeriado.dfm</Transaction>
    <Transaction>2015/01/22 14:09:47.000.766,C:\Genoma\Time\Unit3.pas=C:\Genoma\Time\UnitGeraFeriado.pas</Transaction>
    <Transaction>2015/01/22 14:58:34.000.931,=C:\Genoma\Time\UnitProBusca2.pas</Transaction>
    <Transaction>2015/01/22 15:04:35.000.909,C:\Genoma\Time\UnitProBusca2.pas=</Transaction>
    <Transaction>2015/01/29 12:28:32.000.335,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/01/29 13:34:29.000.220,C:\Genoma\Time\UnitCriaArquivo.dfm=C:\Genoma\Time\Unit3.dfm</Transaction>
    <Transaction>2015/01/29 13:34:29.000.220,C:\Genoma\Time\UnitCriaArquivo.pas=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/02/20 10:05:07.000.633,=C:\Genoma\Time\TABPGDLG.pas</Transaction>
    <Transaction>2015/02/20 10:05:27.000.336,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/02/20 12:56:57.000.637,C:\Genoma\Time\UnitLctoLote.dfm=C:\Genoma\Time\Unit3.dfm</Transaction>
    <Transaction>2015/02/20 12:56:57.000.637,C:\Genoma\Time\UnitLctoLote.pas=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/03/10 16:56:10.000.849,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/03/10 16:57:32.000.273,C:\Genoma\Time\UnitNotaVersao.pas=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/03/10 16:57:32.000.273,C:\Genoma\Time\UnitNotaVersao.dfm=C:\Genoma\Time\Unit3.dfm</Transaction>
    <Transaction>2015/04/20 09:10:22.000.744,=C:\Genoma\Time\UnitRelogioDigita.pas</Transaction>
    <Transaction>2015/04/20 09:10:32.000.340,C:\Genoma\Time\UnitRelogioDigita.pas=</Transaction>
    <Transaction>2015/04/20 09:13:08.000.510,=C:\Genoma\Time\UnitTerminal.pas</Transaction>
    <Transaction>2015/04/20 09:14:52.000.266,C:\Genoma\Time\UnitTerminal.pas=</Transaction>
    <Transaction>2015/04/20 10:12:55.000.496,C:\Genoma\Time\UnitConsultaTerminal.pas=C:\Genoma\Time\UnitRelogioRegistra.pas</Transaction>
    <Transaction>2015/04/20 10:12:55.000.496,C:\Genoma\Time\UnitConsultaTerminal.dfm=C:\Genoma\Time\UnitRelogioRegistra.dfm</Transaction>
    <Transaction>2015/04/20 10:23:16.000.977,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/04/20 10:33:09.000.203,C:\Genoma\Time\UnitGeraCartaoBse.pas=</Transaction>
    <Transaction>2015/04/20 10:33:14.000.307,C:\Genoma\Time\UnitLctoLote.pas=</Transaction>
    <Transaction>2015/04/20 10:34:36.000.042,C:\Genoma\Time\UnitRelogio.pas=C:\Genoma\Time\UnitTerminal.pas</Transaction>
    <Transaction>2015/04/20 10:34:36.000.042,C:\Genoma\Time\UnitRelogio.dfm=C:\Genoma\Time\UnitTerminal.dfm</Transaction>
    <Transaction>2015/04/20 10:40:40.000.155,C:\Genoma\Time\UnitRelogioLogin.pas=</Transaction>
    <Transaction>2015/04/20 13:21:11.000.136,=C:\Genoma\Time\UnitTerminalDetalhes.pas</Transaction>
    <Transaction>2015/06/09 15:42:58.000.540,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/06/09 15:56:22.000.846,C:\Genoma\Time\Unit3.pas=C:\Genoma\Time\UnitEnvelope.pas</Transaction>
    <Transaction>2015/06/09 15:56:22.000.846,C:\Genoma\Time\Unit3.dfm=C:\Genoma\Time\UnitEnvelope.dfm</Transaction>
    <Transaction>2015/06/24 14:55:03.000.235,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/06/24 15:33:41.000.675,C:\Genoma\Time\Unit3.dfm=C:\Genoma\Time\UnitCapturaEscala.dfm</Transaction>
    <Transaction>2015/06/24 15:33:41.000.675,C:\Genoma\Time\Unit3.pas=C:\Genoma\Time\UnitCapturaEscala.pas</Transaction>
    <Transaction>2015/06/26 14:04:00.000.167,=C:\Projetos\Teste\Time\Unit3.pas</Transaction>
    <Transaction>2015/06/26 14:53:38.000.469,C:\Projetos\Teste\Time\Unit3.dfm=C:\Projetos\Teste\Time\UnitImportaEscala.dfm</Transaction>
    <Transaction>2015/06/26 14:53:38.000.469,C:\Projetos\Teste\Time\Unit3.pas=C:\Projetos\Teste\Time\UnitImportaEscala.pas</Transaction>
    <Transaction>2015/06/30 13:02:08.000.789,=C:\Projetos\Teste\Time\Unit3.pas</Transaction>
    <Transaction>2015/06/30 13:08:52.000.391,C:\Projetos\Teste\Time\Unit3.dfm=C:\Projetos\Teste\Time\UnitDialogoImporta.dfm</Transaction>
    <Transaction>2015/06/30 13:08:52.000.391,C:\Projetos\Teste\Time\Unit3.pas=C:\Projetos\Teste\Time\UnitDialogoImporta.pas</Transaction>
    <Transaction>2015/07/02 10:20:19.000.124,=C:\Genoma\Time\Unit3.pas</Transaction>
    <Transaction>2015/07/02 11:07:47.000.632,C:\Genoma\Time\Unit3.dfm=C:\Genoma\Time\UnitIndicadorGrafico.dfm</Transaction>
    <Transaction>2015/07/02 11:07:47.000.632,C:\Genoma\Time\Unit3.pas=C:\Genoma\Time\UnitIndicadorGrafico.pas</Transaction>
    <Transaction>2015/08/28 08:35:32.000.388,=C:\Projetos\Time\Unit3.pas</Transaction>
    <Transaction>2015/08/28 08:41:01.000.236,C:\Projetos\Time\UnitEtiquetaCartao.dfm=C:\Projetos\Time\Unit3.dfm</Transaction>
    <Transaction>2015/08/28 08:41:01.000.236,C:\Projetos\Time\UnitEtiquetaCartao.pas=C:\Projetos\Time\Unit3.pas</Transaction>
    <Transaction>2017/06/29 11:01:06.000.095,=C:\Projetos\2017\26_06_2017\Coletur\Time\Pessoal\UtMaoObra.pas</Transaction>
    <Transaction>2018/02/21 13:50:51.000.923,C:\Projetos\2018\Sanremo\Time_2.0\Time.dproj=C:\Projetos\2018\Sanremo\Time_2.0\Time2018.dproj</Transaction>
    <Transaction>2018/04/03 16:21:44.000.779,=C:\Projetos\2018\Sanremo\Time_2.0\Unit3.pas</Transaction>
    <Transaction>2018/04/12 09:26:32.000.724,C:\Projetos\2018\Sanremo\Time_2.0\UnitDialogoImporta.pas=</Transaction>
    <Transaction>2018/04/12 09:32:34.000.950,=C:\Projetos\2018\Sanremo\Time_2.0\UnitImportaColaborador.pas</Transaction>
  </Transactions>
</BorlandProject>
