[RibbonGroup6]
Coordinates=10,200,86,33

[RibbonPage6]
Coordinates=292,157,80,33

[RibbonGroup1]
Coordinates=196,157,86,33

[AcItinerarios]
Coordinates=315,105,77,33

[ActionManager1]
Coordinates=315,157,94,33

[Action3]
Coordinates=183,105,52,33

[Action2]
Coordinates=183,157,52,33

[RibbonPage1]
Coordinates=106,157,80,33

[RibbonGroup8]
Coordinates=10,157,86,33

[AcProDisp]
Coordinates=315,209,66,33

[RibbonPage4]
Coordinates=361,114,80,33

[RibbonPage3]
Coordinates=271,114,80,33

[RibbonGroup3]
Coordinates=175,114,86,33

[RibbonApplicationMenuBar1]
Coordinates=10,114,155,33

[AcGerarAssociacao]
Coordinates=447,209,112,33

[Action5]
Coordinates=256,230,52,33

[RibbonGroup2]
Coordinates=357,71,86,33

[AcGerarArquivo]
Coordinates=68,230,93,33

[Action1]
Coordinates=0,197,52,33

[AcEdicaoRapida]
Coordinates=632,1,95,33

[Action4]
Coordinates=447,261,52,33

[Ribbon1]
Coordinates=292,71,55,33

[AcAssociaLinhas]
Coordinates=632,53,100,33

[RibbonGroup5]
Coordinates=196,71,86,33

[ImageList1]
Coordinates=359,301,68,33

[AcAtivaPeriodo]
Coordinates=632,157,91,33

[AcQuadroHorarios]
Coordinates=632,209,106,33

[RibbonPage5]
Coordinates=106,71,80,33

[RibbonGroup7]
Coordinates=10,71,86,33

[RibbonQuickAccessToolbar1]
Coordinates=324,10,158,33

[RibbonPage2]
Coordinates=234,10,80,33

[ActabelasVeiculos]
Coordinates=250,332,105,33

[AcFormEscalaTabelasHorarios]
Coordinates=770,53,166,33

[ImageList3]
Coordinates=181,301,68,33

[RibbonGroup4]
Coordinates=138,10,86,33

[DtColigada]
Coordinates=77,1,68,51

[BitBtn1]
Coordinates=10,10,50,51

[Bandeira]
Coordinates=70,10,58,51

[AcAssociacaoDiaria]
Coordinates=106,200,113,33

