[Image5]
Coordinates=207,10,49,51

[Panel2]
Coordinates=140,78,47,51

[]
Coordinates=809,175,84,33
Visible=True

[Panel3]
Coordinates=294,148,47,51
Visible=True

[Pai.QrColigada]
Coordinates=173,208,88,159

[Image43]
Coordinates=530,141,55,51

[Action1]
Coordinates=579,693,52,33

[Label34]
Coordinates=579,739,52,51

[Label21]
Coordinates=161,1,52,51

[Panel1]
Coordinates=347,211,47,51

[ImageList1]
Coordinates=809,71,68,33

[Label1]
Coordinates=304,515,46,51

[Label33]
Coordinates=142,426,52,51

[Label42]
Coordinates=68,515,52,51

[TabSheet6]
Coordinates=809,123,66,33

[Image13]
Coordinates=530,1,55,51

[Label11]
Coordinates=437,407,52,51

[Label45]
Coordinates=269,604,52,51

[Image14]
Coordinates=254,211,55,51

[Image19]
Coordinates=254,71,55,51

[ActionList1]
Coordinates=809,227,70,33

[Image35]
Coordinates=623,491,55,51

[TabSheet2]
Coordinates=809,279,66,33

[Image30]
Coordinates=33,337,55,51

[Label38]
Coordinates=328,604,52,51

[Image20]
Coordinates=716,1,55,51

[Image8]
Coordinates=623,211,49,51

[Image34]
Coordinates=437,1,55,51

[EditCopy1]
Coordinates=809,331,65,33

[Image25]
Coordinates=83,426,55,51

[Label47]
Coordinates=210,337,52,51

[Label39]
Coordinates=716,561,52,51

[Label27]
Coordinates=387,604,52,51

[Label40]
Coordinates=210,604,52,51

[Image24]
Coordinates=623,71,55,51

[Label5]
Coordinates=328,337,46,51

[Image23]
Coordinates=437,141,55,51

[Label12]
Coordinates=0,0,52,51

[Label32]
Coordinates=697,693,52,51

[Label17]
Coordinates=43,604,52,51

[Image27]
Coordinates=716,281,55,51

[Image9]
Coordinates=24,426,49,51

[Label9]
Coordinates=347,71,46,51

[Label26]
Coordinates=151,337,52,51

[Image38]
Coordinates=530,421,55,51

[Image3]
Coordinates=254,141,49,51

[Image17]
Coordinates=638,650,55,51

[Image10]
Coordinates=146,248,55,51

[Image39]
Coordinates=92,337,55,51

[Label36]
Coordinates=161,141,52,51

[Label4]
Coordinates=205,248,46,51

[Image7]
Coordinates=471,515,49,51

[Label2]
Coordinates=623,421,46,51

[Label35]
Coordinates=564,604,52,51

[Action2]
Coordinates=520,693,52,33

[Label3]
Coordinates=19,515,46,51

[Label25]
Coordinates=530,491,52,51

[Image28]
Coordinates=716,421,55,51

[Image36]
Coordinates=418,337,55,51

[Label23]
Coordinates=201,426,52,51

[Label19]
Coordinates=254,1,52,51

[Label37]
Coordinates=505,604,52,51

[TabPonto]
Coordinates=809,383,61,33

[Label6]
Coordinates=623,141,46,51

[Image15]
Coordinates=530,281,55,51

[Image41]
Coordinates=437,71,55,51

[Image16]
Coordinates=623,1,55,51

[Label18]
Coordinates=638,739,52,51

[PageControl1]
Coordinates=809,435,81,33

[TabSheet1]
Coordinates=809,487,66,33

[Label10]
Coordinates=716,631,52,51

[Image31]
Coordinates=716,71,55,51

[Label13]
Coordinates=127,515,52,51

[Label22]
Coordinates=353,515,52,51

[Label28]
Coordinates=378,426,52,51

[Image1]
Coordinates=186,515,49,51

[Image42]
Coordinates=716,141,55,51

[Image4]
Coordinates=52,70,49,51

[TabSheet5]
Coordinates=809,539,66,33

[BtAgenda]
Coordinates=92,159,62,51

[Label46]
Coordinates=28,248,52,51

[Image22]
Coordinates=716,351,55,51

[Label41]
Coordinates=71,1,52,51

[Image12]
Coordinates=530,351,55,51

[Image37]
Coordinates=87,248,55,51

[Label43]
Coordinates=347,1,52,51

[Label20]
Coordinates=347,281,52,51

[Label8]
Coordinates=102,604,46,51

[Image21]
Coordinates=437,281,55,51

[Image33]
Coordinates=530,71,55,51

[Image40]
Coordinates=33,159,55,51

[Label14]
Coordinates=623,351,52,51

[Label31]
Coordinates=151,604,52,51

[Label30]
Coordinates=260,426,52,51

[Label44]
Coordinates=623,561,52,51

[BtFichaFuncional]
Coordinates=809,1,100,51

[Image32]
Coordinates=437,211,55,51

[Image18]
Coordinates=716,491,55,51

[Label7]
Coordinates=347,141,46,51

[TabSheet3]
Coordinates=809,591,66,33

[Image29]
Coordinates=530,211,55,51

[Image6]
Coordinates=245,515,49,51

[Image26]
Coordinates=161,71,55,51

[Label24]
Coordinates=623,281,52,51

[Image11]
Coordinates=716,211,55,51

[TabSheet4]
Coordinates=809,643,66,33

[Label29]
Coordinates=412,515,52,51

[Label16]
Coordinates=269,337,52,51

[Image2]
Coordinates=319,426,49,51

[Label15]
Coordinates=446,604,52,51

